.wrab{
	display: flex;
	
}
.box1{
	position: relative;
	width: 33%;
	height: 1000px;
	background-color: green;
}
.box1 img{
	position: absolute;
	top:30%;
	right: 12%;
	
}
.box2{
	display: flex;
	width: 34%;
 height: 1000px;
 background-color: rgb(21, 107, 21);
}
.box2-bg{
	justify-self: center;
	width: 307px;
	height: 477px;
	background-color: #d3c71d;
	top:25%;
	left:25%;
}
.box2-jpg{
	position: absolute;
	margin-top:30%;
	margin-left:25.2%;
	width: 307px;
	margin-top:35%;
	margin-left:30%;
}
.box2-jpg img{
	width: 307px; /* 넓이를 지정 */
   height: auto;
	transform: rotate(-6deg);
	box-shadow:0px 0px 15px  rgba(101, 119, 51, 0.377);
	margin-top:35%;
	margin-left:30%;
}
.box2-concept{
	width: 245px;
	height: 415px;
	margin-top:35%;
	margin-left:30%;
	
	background-color: #FFF;
	position: absolute;
}

.box2-concept img{
	padding-top: 35%;
	padding-left:8% ;
}



.cont-center{
	position: relative;
	width: 34%;
	height: 1000px;
	/* background-color: rgb(141, 150, 142); */
}
.cont-bg {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
.cont-bg img{
	width: 99%;
	margin-left: 5%;
}
.cont-jpg{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
