
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

/* font-family  폰트 */
a{
	color: black;
}
*{list-style:none; margin:0; padding:0; }
body{
	font-family: prompt,'Nanum Gothic';
	font-size: 16pt;
}

.prompt-700{
font-weight: 700;
}

.bold{
	font-weight: 700;
}
.l2-title{
	font-size: 2rem;
}
#section01{
	position: relative;
	width:100%;
	height:1000px;
	background:rgba(0, 0, 0, 0.062);
}
.logo img{
	width: 35px;
	height: auto;
}

.hm-60{
	padding-top: 60px;
}

/* 메인페이지 z-index 오른쪽 왼쪽 슬라이드? 버튼 */
.chainge-bt{
opacity: 0;
	position: absolute;
	z-index: 100;
width: 30px;
height: 30px;

}
.chainge-bt:hover{
	opacity: 100;
}


.next {
	top:50%;
	right: 36%;
}

.next img{
	width: 100%;

}


.prev {
	top:50%;
	left:36%;
	}

.prev img{
	width: 100%;

}
/* 메인페이지 이미지 왼쪽 시작*/

.wrab{
	display: flex;
	
}
.box1{
	position: relative;
	width: 33%;
	height: 1000px;
	/* background-color: green; */
}
.box1 img{
	width: 10vw;
	position: absolute;
	top:50%;
	left: 60%;
	transform: translate(-50%, -50%);
}

/* 메인페이지 이미지 왼쪽 끝*/

/* 메인페이지 가운데 시작 */
.box2{
	position: relative;
	width: 34%;
 height: 1000px;
 /* background-color: rgb(21, 107, 21); */
}
.box2-bg {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
.box2-bg img{
	width: 90%;
	margin-left: 5%;
}
.box2-jpg{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.box2-jpg img{
	margin-left: 5%;
	width: 90%;
	transform: rotate(-6deg);
	box-shadow:0px 0px 15px  rgba(101, 119, 51, 0.377);
}

.box2-concept{
	opacity: 30%;
	transition: opacity 1s;
	width: 12vw;
	height: 20.5vw;
	position: absolute;
	top:50%;
	left: 50%;
	background-color: #FFF;
	transform: translate(-50%, -50%);
}
.box2-concept:hover{

opacity: 100%;
}
.box2-concept img{
	position: absolute;
	width: 70%;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
/* 메인페이지 가운데 끝 */

/* 메인페이지 오른쪽 시작 */
.box3{
	position: relative;
	width: 33%;
	height: 1000px;
	/* background-color: rgb(44, 87, 44); */
}
.box3-cont{
	position: absolute;
	width: 50%;
	top:50%;
	left: 50%;
	/* background-color: #FFF; */
	transform: translate(-50%, -50%);
	font-size: 13px!important;
}

.line-1, .line-3{
	display: flex;
	justify-content: flex-end;
}
.line-2{
	text-align: right;
}

.line-bty{
	width: 50px;
	border-bottom:0.1px solid black;
}

#l3-p{
	font-size: 10pt!important;
}


/*메인페이지 오른쪽 끝 */



#section02{
	
	width:100%;
	height:1000px;
	background:#fff;
	
}

.sec-2-title{

display: flex;
padding-top: 150px;
justify-content: center;
}
.sec-2-title img{
	width: 400px;
}

.sec-2-container{
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: 100px;
	
}
.sec-2-container >div{
	margin-left: 4px;
	margin-right: 4px;
}

/* 목록4 */
.sec-2-box{

	text-align: center;
	width: 300px;
	border: 1px solid lightgray;

}
.sec-2-box>ul>:first-child{
margin-top: 40px;
margin-bottom: 20px;
	font-size: 14px;
	font-weight: bold;
}
.sec-2-box>ul>:nth-child(3){
	margin-top: 30px;
	margin-bottom: 50px;
}


.sec-2-box:hover{
	border: 1.5px solid #cfc328;
}
.sec-2-box img{
	width:240px ;
}

.markig{
	opacity: 1%;
	position: absolute;
	margin-top: 35px;
	width: 5px;
	height: 25px;
	background-color: #cfc328;
}

.markig:hover{
	opacity: 100%;
}




#section03{
	width:100%; height:1000px; background:#9F0;}
	
#section04{
	width:100%; height:1000px; background:#F33;}
	
#section05{
	width:100%; height:1000px; background:#FC0;}

.menu_box{
	width:100%; height:90px; color:#FFF; position:fixed; transition:all 0.5s ease-in-out; 
	z-index: 999;
	-webkit-transition:all 0.5s ease-in-out;}
	
	.fixed{
		background:rgba(0,0,0,0.0); transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
	
		.logo a{
			font-size:46px; padding:15px 0 0 35px; float:left; color:#FFF;  text-decoration:none;font-family:'Prompt', sans-serif;}
			
		.menu_box > ul{
			float:right; padding:0 35px 0 0;}
			
			.menu_box li{
				float:left; text-align:center; width:100px; }
				
				.menu_box li a{
					text-decoration:none; color:#000; line-height:100px;  font-size:14px;}
					
					/**메뉴부분 마우스 오버시 보더 바텀 생김 **/
					.menu_box li a:hover{
						border-bottom:1px solid #000; padding-bottom:1px; color:#000;}
						
					.menu_box li:nth-child(2) a:hover{
						border-bottom:1px solid #000; padding-bottom:1px; color:#000;}
						
					.menu_box li:nth-child(3) a:hover{
						border-bottom:1px solid #000; padding-bottom:1px; color:#000;}
						
					.menu_box li:nth-child(4) a:hover{
						border-bottom:1px solid #000; padding-bottom:1px; color:#000;}
						
					.menu_box li:nth-child(5) a:hover{
						border-bottom:1px solid #000; padding-bottom:1px; color:#000;}


