<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<meta property="og:image" content="이미지"/>
<meta property="og:url" content="유알엘"/>
<meta property="og:description" content="책과 복합문화예술의 도시로."/>
<meta property="og:title" content="파주출판도시"/>

<title>Untitled Document</title>
<!-- 스크립트&css링크 시작 -------------------------------------  -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/master.css">
<!-- 스크립트&css링크 끝 --------------------------------------- -->
</head>

<body>
    
    <div id="section01">
        <!-- menu start ------------------------------------------ -->
        <div class="menu_box">
            
                <div class="logo"><a href="#section01"><img src="images/파주-로고.png" alt="파주출판도시"></a></div>
                <!-- logo -->
                <ul>
					
                    <li><a href="#section02">About</a></li>
                    <li><a href="#section03">Wisdom</a></li>
                    <li><a href="#section04">Letterpress</a></li>
                    <li><a href="#section05">Mimesis</a></li>
                    <li><a href="#section06">Other</a></li>
                </ul>
           
        </div>
        <!-- menu end -------------------------------------------- -->
<div class="contaner">
    <div class="cont-left">
        
			<img src="images/파주-로고-color.png" alt="logo">
		
    </div>

    

    

    <div class="cont-center">


		<div class="chainge-bt prev">
			<a href="#prev" onclick="return prev();">
				<img src="images/prev.png" alt="이전">
			</a>
		</div> 
		<div class="chainge-bt next">
			<a href="#next" onclick="return next();">
				<img src="images/next.png" alt="다음">
			</a>
		</div>


        <div class="cont-bg">
            <img src="images/사진컬러틀.png" alt="네모카드"></div>
        <div class="cont-jpg" >
            <img id="png" src="images/img1.png" alt="파주 근린공원">
    
        </div>
        <div class="cont-concept">
            <img src="images/Space_photo_white.png" alt="네모카드"
            onmouseover="this.src='images/Space_photo.png';" onmouseout="this.src='images/Space_photo_white.png';"
            >
        </div>
    </div>
    <div class="cont-right">
        <div class="cont3">
			<div class="cont3-cont">
				<div class="line-1 bold">
					<p>NO.<span>1</span></p>
					<div class="line-bty"></div>
					<p>5</p>
				</div>

				<div class="line-2">
					<p class="prompt-700 l2-title hm-60" >ABOUT PAJU</p>
					<p>소개  및 오시는 길 </p>
				</div>

				<div class="line-3">
					<a href="#section02">
						<p class="hm-60 "id="l3-p">view detail </p>
					</a>
				</div>
				
			</div>
		</div>
    </div>
</div>

    </div>
</div>
<!-- section01 끝 ------------------------------------------------ -->
<div id="section02">
	<div class="contaner-2">
		<div class="sec-2-title">
			<img src="images/title.png" alt="제목">
		</div>
	
		<div class="sec-2-container">
			<div class="sec-2-box">
				
					<div class="markig"> </div>
				
				<ul>
					
					<li>책의 도시</li>
					
					<li><img src="images/book-city.png" alt="도서관 사진"></li>
					<li>책의도시 파주파주<br>
						“파주”예~!</li>
				</ul>
			</div>
			<div class="sec-2-box">
				<ul>
					<li>건축의 도시</li>
					<li><img src="images/construction.png" alt="건물 사진"></li>
					<li>다채로운 건물들<br>
						“꽃피운 건축”</li>
				</ul>
			</div>
			<div class="sec-2-box">
				<ul>
					<li>문화의 도시</li>
					<li><img src="images/experience.png" alt="체험 사진"></li>
					<li>파주 출판도시에서<br>
						어떤 “문화체험”</li>
				</ul>
			</div>
			<div class="sec-2-box">
				<ul>
					<li>오시는 길</li>
					<li><img src="images/come-to-way.png" alt="파주 이미지"></li>
					<li>파주출판 도시<br>
						“오는 방법” </li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- section02 끝 ------------------------------------------------ -->
<div id="section03">
	<div class="contaner-3">
		<div class="cont-01">
			<img src="images/파주건물내부구조도.png" alt="blueprint">	
		</div>

		<div class="cont-02">
			<div class="wrab-slaid">
				<div class="slider">

				</div>
			</div>
		</div>
	</div>
</div>
<!-- section03 끝 ------------------------------------------------ -->
<div id="section04"></div>
<!-- section04 끝 ------------------------------------------------ -->
<div id="section05"></div>
<!-- section05 끝 ------------------------------------------------ -->

<!-- section01 이미지 변경 자바스크립트 시작---------------------- -->
<script>
    var n =1;
    function next(){
        n++;
        if(n>5) n=1;
        document.getElementById("png").src="images/img"+n+".png";
        return false;
    }   
    function prev(){
        n--;
        if(n<1) n=5;
        document.getElementById("png").src="images/img"+n+".png";
    return false;
    }
</script>
<!-- section01 이미지 변경 자바스크립트 끝 ----------------------- -->

<script>
	/**스크롤이 설정한 높이 이상 내려갔을때 스타일추가하기**/
	if (jQuery(window).width() > 0) {
    jQuery(window).on("scroll",function(ev){
        if(jQuery(window).scrollTop() > 150 ) { /**높이 픽셀 조정**/
            jQuery('.menu_box').addClass('fixed');
           
              /**위의 높이에서 .fixed 클래스를 추가합니다. 스타일에서 자유롭게 수치 조절 가능합니다.**/
        }
        else{
			jQuery('.menu_box').removeClass('fixed');
            
        }
        return false;
    });
	}


	if (jQuery(window).width() > 0) {
    $(window).on("scroll",function(ev){
        if($(window).scrollTop() > 1000 ) { /**높이 픽셀 조정**/
            $('.logo').show();  
           
              /**위의 높이에서 .fixed 클래스를 추가합니다. 스타일에서 자유롭게 수치 조절 가능합니다.**/
        }
        else{
			$('.logo').hide();  
            
        }
        return false;
    });
}

	
	/**마우스 부드럽게 해당위치로 이동**/
	$(function(){
	   $('a[href^=#]').click(function() {
		  var speed = 800;
		  var href= $(this).attr("href");
		  var target = $(href == "#" || href == "" ? 'html' : href);
		  var position = target.offset().top;
		  $('body,html').animate({scrollTop:position}, speed, 'swing');
		  return false;
	   });
	});





	// $('.sec-2-box').mouseover(function () {
    //       $('.markig').css('display','block!important');
	// 	  $('.sec-2-box').css('border','1.5px solid #cfc328!important');
    //     });

	// $(".sec-2-box").hover(function(){
	// $('.markig').css("display", "none");
	// }, function(){
	// $(this).css("dispiay", "block");
	// });

</script>
</body>
</html>