<!DOCTYPE html>
<html>
<body>
<!-- <div class="chainge-bu"><a href="#prev" onclick="return prev();"></a></div>
<div class="chainge-bu"><a href="#next" onclick="return next();"></a></div>
<img src="images/img" alt="미리보기" id="id-name">
<script>
var num =1;
function next(){
    unm++;
    if(unm>5) num=1;
    document.getElementById("id-name").src="images/img"+unm+".jpg";
    return false;
}   
function prev(){
    num--;
    if(num<1) num=5;
    document.getElementById("id-name").src="images/img"+unm+".jpg";
return false;

}
</script> -->



    <style>
      span {
        padding: 10px;
        border: 1px solid #bcbcbc;
        cursor: pointer;
      }
    </style>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $( document ).ready( function() {
        $( '.sec-2-box' ).hover(
          function () {
            $( this ).animate( {
               

            }, 500 );
          }, function () {
            $( this ).animate( {
              fontSize: '1em'
            }, 500 );
          }
        );
      } );
    </script>
  </head>
  <body>
    <p>Lorem <span>Ipsum</span> Dolor</p>
  

</body>
</html>